Codigo Fuente/SergioDelgadoProyecto/SergioDelgadoProyecto/SergioDelgadoProyecto/view/formCrearObjetivo/crearObjetivos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             x:Class="SergioDelgadoProyecto.formCrearObjetivo.crearObjetivos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF" Margin="0">
          
        <Label Text="Objetivo" Margin="10,0,0,0" TextColor="#000000"  FontAttributes="Bold" FontSize="Large" />

            <Entry Placeholder="" x:Name="objetives" AnchorX="20" WidthRequest="300" HorizontalOptions="StartAndExpand" />
            <Label Text="Fecha" Margin="10,0,0,0" FontAttributes="Bold" TextColor="#000000" FontSize="Large" />
            <DatePicker x:Name="Fecha" Format="yyyy-MM-dd" DateSelected="Fecha_DateSelected" />
            <Label x:Name="txtFecha" Text="" />

            <Label Text="ID" Margin="10,0,0,0" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />
            
            
            <Label x:Name="ID" Text="" />


            <ListView  x:Name="MyListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                
                                    <Label x:Name="idRegistro" Text="{Binding id}"
                                TextColor="#f35e20" />
                                    <Label Text="{Binding nombre}"
                                TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Crear Objetivo" Clicked="OnSaveButtonClicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BackgroundColor="#0D8BE3" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>